<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/home"/>
    <item android:title="Photo du jour"
        android:icon="@drawable/ic_baseline_image_24"
        android:id="@+id/photo"/>
    <item android:title="Mars"
        android:icon="@drawable/ic_baseline_wb_sunny_24"
        android:id="@+id/mars"/>
</menu>